# spring-cloud-examples

./: README.md  email.sh  pom.xml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-client/src/main/java/com/andy/admin/: AdminClientApplication.java
spring-cloud-admin-client/src/main/java/com/leone/admin/: AdminClientApplication.java
spring-cloud-admin-client/src/main/java/com/leone/cloud/admin/: AdminClientApplication.java
spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/com/andy/admin/: AdminServerApplication.java
spring-cloud-admin-server/src/main/java/com/leone/admin/: AdminServerApplication.java
spring-cloud-admin-server/src/main/java/com/leone/cloud/admin/: AdminServerApplication.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-alibaba/: notes.txt  pom.xml
spring-cloud-alibaba/src/main/java/com/leone/cloud/alibaba/: AlibabaApplication.java
spring-cloud-alibaba/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba/src/main/resources/default/: default.properties
spring-cloud-alibaba/src/main/resources/service/: service.yml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/andy/: BusApplication.java  SpringCloudApp.java
spring-cloud-bus/src/main/java/com/andy/bus/: BusApplication.java  SpringEventDemo.java
spring-cloud-bus/src/main/java/com/leone/bus/: BusApplication.java
spring-cloud-bus/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/andy/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/leone/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  application.yml1.bak  application.yml2.bak  application.yml3.bak  application.yml4.bak
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/andy/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/leone/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-all.properties  application.yml
spring-cloud-file-upload/: pom.xml
spring-cloud-file-upload/src/main/java/com/andy/cloud/: FileUploadApplication.java
spring-cloud-file-upload/src/main/java/com/andy/upload/: FileUploadApplication.java
spring-cloud-file-upload/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/andy/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/andy/hystrix/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/leone/hystrix/: HystrixApplication.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/andy/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/andy/ribbon/: RibbonConfig.java
spring-cloud-ribbon/src/main/java/com/leone/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/leone/ribbon/: RibbonConfig.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/com/andy/sleuth/: SleuthApplication.java
spring-cloud-sleuth/src/main/java/com/leone/sleuth/: SleuthApplication.java
spring-cloud-sleuth/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/andy/: TurbineApp.java  TurbineApplication.java
spring-cloud-turbine/src/main/java/com/leone/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/andy/user/: UserApplication.java
spring-cloud-user/src/main/java/com/leone/user/: UserApplication.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/src/main/java/com/andy/zookeeper/: ZookeeperApplication.java
spring-cloud-zookeeper/src/main/java/com/leone/zookeeper/: ZookeeperApplication.java
spring-cloud-zookeeper/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/andy/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/leone/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  application.yml1.bak  application.yml3.bak  application.yml4.bak  bootstrap.yml
springCloud_bus/: pom.xml
springCloud_bus/src/main/java/com/jja/: SpringCloudApp.java
springCloud_bus/src/main/java/com/jja/entity/: Users.java
springCloud_bus/src/main/resources/: application.yml
springCloud_config_client_eureka/: pom.xml
springCloud_config_client_eureka/src/main/java/com/jja/: ConfigClientApp.java
springCloud_config_client_eureka/src/main/resources/: application.yml
springCloud_config_server_eureka/: pom.xml
springCloud_config_server_eureka/src/main/java/com/jja/: ConfigServerApp.java
springCloud_config_server_eureka/src/main/resources/: application.yml
springCloud_consumer_feign_cust/: pom.xml
springCloud_consumer_feign_cust/src/main/java/com/config/: ConfigurationFei.java  ConfigurationFei1.java  ConfigurationFei2.java
springCloud_consumer_feign_cust/src/main/java/com/jja/: UserFeignClient.java
springCloud_consumer_feign_cust/src/main/java/com/jja/controller/: MovieController.java
springCloud_consumer_feign_cust/src/main/java/com/jja/entity/: Users.java
springCloud_consumer_feign_cust/src/main/java/com/jja/feign/: FeignClient2.java
springCloud_consumer_feign_cust/src/main/resources/: application.yml
springCloud_consumer_ribbon_hystrix_prop/: pom.xml
springCloud_consumer_ribbon_hystrix_prop/src/main/java/com/jja/controller/: MovieController.java
springCloud_consumer_ribbon_hystrix_prop/src/main/resources/: application.yml
springCloud_eureka/: pom.xml
springCloud_eureka/src/main/java/com/jja/: EurekaApp.java
springCloud_eureka/src/main/resources/: application.yml
(+470 files in other folders)
