<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leone.cloud</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>2.0.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-cloud-user</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-ribbon-hystrix</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-dashboard</module>
        <module>spring-cloud-turbine</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-sidecar</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server-bus</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-order</module>
        <module>spring-cloud-admin-server</module>
        <module>spring-cloud-admin-client</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-zookeeper</module>
        <module>spring-cloud-common</module>
        <module>spring-cloud-orderItem</module>
        <module>spring-cloud-hystrix-feign</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
