<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leone.cloud</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>2.0.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-user</module>
        <module>spring-cloud-order</module>
        <module>spring-cloud-alibaba</module>
        <module>spring-cloud-ribbon-hystrix</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-turbine</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-sidecar</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server-bus</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-admin-server</module>
        <module>spring-cloud-admin-client</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-common</module>
        <module>spring-cloud-hystrix-feign</module>
    </modules>

</project>
